{
  "name": "session",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "start": "nodemon app.js",
    "server": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "sequelize": "^5.21.6",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "tedious": "^8.2.0"
  },
  "devDependencies": {
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  }
}
